Гномы разливают эль феям.
Друид-мизантроп подогнал всем странные грибы.
Огр Валера словил экзистенциальный кризис.
Огру Валере кажется, что за нами следят.
Гномка-феминистка провела демонстрацию.
Гномка-феминистка оказалась той еще проказницей.
Вы узнали от Гномки-феминистки много интересного.
Рыцарь Порей проехался по моему внешнему виду
Пытаясь уснуть под столом, Рыцарь Порей решал в уме криволинейные интегралы. 
Разносторонний Храмовник: "Никогда с деньгами не бывает так хорошо, как плохо бывает без них."
Разносторонний Храмовник: "Смерть — это защитная реакция организма на нездоровый образ жизни."
Разносторонний Храмовник: "Как это ни парадоксально, но чистое зло не моется."
Депрессивный Какаду: "Что наша жизнь? Игра без сохранения."
Пикси тянутся к добру. Чаще – к чужому.
Гости разучивали с бродячим менестрелем песню «За что, за что, о Боже мой!».
Матерный Волк вдруг перестал нормально функционировать. 
Лягушонок В Коробчонке отправился туда, откуда не возвращаются.
Муравьи вытащили из мешков мини-рога.
Волкодав помогал незнакомой старушке нести возмездие во имя Луны.
Большой Мейнкун ловил солнечных зайчиков и отпускал на волю.
Гости кидают хлеб воробьям. Первым же батоном пришибли троих.