Вы проигнорировали Дятля-Друида
Дятел-Друид вознамерился отыграться в карты у гномов
Дятел-Друид не учится на своих ошибках
Никогда не деритесь с гномами!
Вот это заварушка!
Дятел-Друид вылетел из таверны.
Вы чувствуете боль, впоследствии прилетевшего в вашу голову табурета. 
Вы потеряли часть здоровья.