Дятел-Друид осматривает таверну. 
Гномы зовут Дятла-Друида к себе за стол.
Дятлу-Друиду кажется, что он попал в сомнительную компанию.
Вы думаете, что ему не кажется. 
Народная мудрость гласит - не играйте в карты с гномами.
Дятел-Друид проигрывает всю одежду гномам. 
Голый Дятел-Друид подходит к барной стойке. 